# ML-Sample

./: ML.SampleApp.sln  README.md
Answer-questions-Model/: Classify-Text-Model.csproj  Program.cs
Chatgpt3.5-Sample/: Chatgpt3.5-Sample.csproj  Program.cs
Chatgpt35-Turbo-Sample/: Chatgpt35-Turbo-Sample.csproj  Program.cs
Computer-Vision-Model-Sample/: Computer-Vision-Model-Sample.csproj  Program.cs
Computer-Vision-Model-Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Computer-Vision-Model-Sample/Properties/: launchSettings.json
Computer-Vision-Model-Sample/wwwroot/js/: site.js
Computer-Vision-Sample/: Computer-Vision-Sample.csproj  Program.cs
Computer-Vision-Sample/Components/: App.razor  _Imports.razor
Computer-Vision-Sample/Properties/: launchSettings.json
ContentSafetySampleCode/: Program.cs
Document-Intelligence-Model/: Document-Intelligence-Model.csproj
Document-Intelligence-Model/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Document-Intelligence-Model/Properties/: launchSettings.json
Extract-Information-Model/: Extract-Information-Model.csproj  Program.cs
ML.SampleApp/: PredictiveModel.consumption.cs  PredictiveModel.evaluate.cs  PredictiveModel.mbconfig  PredictiveModel.mlnet  PredictiveModel.training.cs  Program.cs
Sentiment-Analysis-Model/: Program.cs  Sentiment-Analysis-Model.csproj
Summarize-Conversation-Model/: Program.cs  Summarize-Conversation-Model.csproj
Summarize-Text-Model/: Program.cs  Summarize-Text-Model.csproj
(+3 files in other folders)
